<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Cadastrar usuários</h1>
        </header>
        <main>
            <form>
                <div class="form-control">
                    <label for="email">Email</label>
                    <input type="email" id="email" />
                </div>
                <div class="form-control">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" />
                </div>
                <div class="form-control">
                    <button id="button" onclick="cadUser(event)">
                        Cadastrar
                    </button>
                </div>
            </form>
            <p id="success-message" style="display: none;">Cadastrado com sucesso, entre em nosso site</p>
            <br><br>
            <a href="outra.html">Sport Elevate</a>
        </main>

    </div>

    <script src="script.js"></script>
    
</body>
</html>
