<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Elevate</title>
    <link rel="stylesheet" href="outra.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Sport Elevate</h1>
        </header>
        <main>
            <p class="slogan">Elevating Performance and Style: Redefining Sport Excellence</p>
            <p class="mais">Produtos em breve...</p>
        </main>
        <footer>
            <a href="index.html">Voltar para cadastro</a>
        </footer>
    </div>
    <img src="./imagens/sport-elevate.png" alt="Background" style="display:none;">
</body>
</html>
